{
	"expo": {
		"name": "Links4Later",
		"slug": "links-for-later",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"scheme": "links-for-later",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.linksforlater",
			"config": {
				"usesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.anonymous.linksforlater"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-font", "expo-router"],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "3bf3c5e8-dfb3-411c-88d8-bfeb00b75b95"
			}
		},
		"owner": "salvorhardin"
	}
}
